<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Code | Code</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/veridas.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Code</a></h1>
        
            <span class="version">v3.0.2</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Index</h3><ul><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CHANGELOG_sub"></div></li><li><a href="tutorial-CUSTOMIZATION.html">CUSTOMIZATION</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CUSTOMIZATION_sub"></div></li><li><a href="tutorial-DOCUMENTS.html">DOCUMENTS</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DOCUMENTS_sub"></div></li><li><a href="tutorial-LICENSE.html">LICENSE</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LICENSE_sub"></div></li><li><a href="tutorial-SUMMARY.html">SUMMARY</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SUMMARY_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Code</h3><ul><li><a href="global.html#destroyVDDocumentWidget">destroyVDDocumentWidget</a></li><li><a href="global.html#getSDKversion">getSDKversion</a></li><li class="hidden"><a href="global.html#publisherEvents">publisherEvents</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2>Global</h2>
    
</header>

<article>
    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="destroyVDDocumentWidget">
            
                <span class="type-signature"></span>destroyVDDocumentWidget<span class="signature">()</span><span class="type-signature"></span>
                
            
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Global method that unmounts the SDK.</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="getSDKversion">
            
                <span class="type-signature"></span>getSDKversion<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
                
            
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Global method that return the version of the current SDK (window.vddocument.getSDKversion()).</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">String</span>








            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                

<dt>
<h4 class="name" id="publisherEvents">
    publisherEvents
    
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>List of external events of SDK.</p>
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>VDDocument_cameraFailure</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires if the camera on the device fails to launch. The detail property inside the event object contains the error thrown.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_cameraStarted</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after the camera on the device is launched correctly. The detail property inside the event object contains the videoWidth and videoHeight of the video stream, which in turn informs of the aspect ratio of the widget.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_detectionTimeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after a configurable amount of time.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_mounted</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after the SDK mounts correctly.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_mountFailure</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires if SDK fails to mount for any reason.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_orientationChanged</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after user changes device orientation and its detected. The detail property inside the event object contains the current orientation.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_obverseDetection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after successful detection of document obverse.  The detail property inside the event object contains a base64 png with the capture.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_reverseDetection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after successful detection of document reverse. The detail property inside the event object contains a base64 png with the capture.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_obverseDetection_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after successful detection of document obverse.  The detail property inside the event object contains a Array of strings with the name of the detected documents.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_reverseDetection_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after successful detection of document reverse. The detail property inside the event object contains a Array of strings with the name of the detected documents.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_repeatClicked</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after user clicks repeat button in review image.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_continueClicked</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after user clicks continue button in review image.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VDDocument_unmounted</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Fires after the SDK unmounts.</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

            </dl>
    

    
</article>

</section>




</div>

<footer>
    <div class="footer-text">VDDocumentCapture 3.0.2</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>