<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/veridas.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Home</a></h1>
        
            <span class="version">v3.0.2</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Index</h3><ul><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CHANGELOG_sub"></div></li><li><a href="tutorial-CUSTOMIZATION.html">CUSTOMIZATION</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CUSTOMIZATION_sub"></div></li><li><a href="tutorial-DOCUMENTS.html">DOCUMENTS</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DOCUMENTS_sub"></div></li><li><a href="tutorial-LICENSE.html">LICENSE</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LICENSE_sub"></div></li><li><a href="tutorial-SUMMARY.html">SUMMARY</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SUMMARY_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Code</h3><ul><li><a href="global.html#destroyVDDocumentWidget">destroyVDDocumentWidget</a></li><li><a href="global.html#getSDKversion">getSDKversion</a></li><li class="hidden"><a href="global.html#publisherEvents">publisherEvents</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    









    


    <section>
        <article class="readme"><h2>Description</h2>
<p>VDDocument captures document images, guiding the user in a self-contained and accessible system.
VDDocument retrieves the following information:</p>
<ul>
<li><strong>Document obverse</strong> (front side) image of all supported documents.</li>
<li><strong>Document reverse</strong> (back side) image for supported two-sided documents.</li>
</ul>
<p>VDDocument takes into account the type of device being used and attempts to launch the camera (front facing or rear) that will provide the user with the best experience:</p>
<ul>
<li><strong>Rear camera</strong> is used on mobile devices (smartphones, tablets…)</li>
<li><strong>Front camera</strong> is used on computers (desktops, laptops…)</li>
</ul>
<p>The following permission is required for the framework to work:</p>
<ul>
<li>Camera.</li>
</ul>
<p>To improve user experience, VDDocument attempts to capture images of the document automatically, by having the user center each side in a frame. VDDocument uses several algorithms to detect a document in the camera’s field of vision, and snaps the photo without need for further user action. Also, the user can take a photo manually by touching/clicking on the framed document.</p>
<p>The camera attempts to start at Full HD (1080p), but lower resolutions are intended whether the devices are unable to support the optimal one.</p>
<p>The photo is taken in .JPG format, being a 1080p capture about 500KB on size.</p>
<h2>Specifications</h2>
<p>The SDK supports the following devices and browsers:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Browser Name</th>
<th style="text-align:center">Minimum version</th>
<th style="text-align:center">Current version</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Chrome</td>
<td style="text-align:center">57</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:left">Firefox</td>
<td style="text-align:center">52</td>
<td style="text-align:center">85</td>
</tr>
<tr>
<td style="text-align:left">Safari</td>
<td style="text-align:center">11.2</td>
<td style="text-align:center">TP</td>
</tr>
<tr>
<td style="text-align:left">Opera</td>
<td style="text-align:center">44</td>
<td style="text-align:center">72</td>
</tr>
<tr>
<td style="text-align:left">Edge</td>
<td style="text-align:center">16</td>
<td style="text-align:center">87</td>
</tr>
<tr>
<td style="text-align:left">Chrome for Android</td>
<td style="text-align:center">57</td>
<td style="text-align:center">87</td>
</tr>
<tr>
<td style="text-align:left">Firefox for Android</td>
<td style="text-align:center">52</td>
<td style="text-align:center">83</td>
</tr>
<tr>
<td style="text-align:left">iOS Safari</td>
<td style="text-align:center">11.2</td>
<td style="text-align:center">14.3</td>
</tr>
<tr>
<td style="text-align:left">Opera Mobile</td>
<td style="text-align:center">46</td>
<td style="text-align:center">59</td>
</tr>
<tr>
<td style="text-align:left">Samsung Internet</td>
<td style="text-align:center">7.2</td>
<td style="text-align:center">13</td>
</tr>
</tbody>
</table>
<p>Current version at 2021/01/25 <a href="https://caniuse.com/#search=getUserMedia">GetUserMedia</a> <a href="https://caniuse.com/#search=webassembly">WebAssembly</a></p>
<p>The size of the SDK is <strong>3 MB</strong></p>
<p>Additionally, some dependencies will be needed. These are:</p>
<ul>
<li>cv.js: 4.83 MB</li>
<li>docLibHelper.js: 1.1 MB</li>
</ul>
<h2>Integration</h2>
<p>VDDocument is built as a stand-alone module with a single external dependency:</p>
<ul>
<li><strong>VDDocument.js</strong> file contains the core functionality.</li>
<li><strong>cv.js</strong> file contains the external dependency.</li>
<li><strong>docLibHelper</strong> folder with read bidi codes library (docLibHelper.js).</li>
</ul>
<p>Place VDDocument.js and cv.js with the other static assets of your website.
Place docLibHelper folder in main root of the project. It is not necessary to add this library in a script tag. In case file inside this folder need to be stored in different paths, it needs to specify the path under the required configuration object <code>docLibHelperPath</code>.</p>
<p>Example of structure:</p>
<ul>
<li>public
<ul>
<li>docLibHelper/docLibHelper.js</li>
<li>opencv/cv.js</li>
<li>index.html</li>
<li>VDDocument.js</li>
</ul>
</li>
</ul>
<p>In your HTML, for a correct operation with Safari on iPhone it is necessary that the HTML begins with the <code>&lt;!DOCTYPE html&gt;</code> tag. Moreover, right before the closing tag of the body element, place two script tags:</p>
<pre class="prettyprint source lang-javascript"><code>&lt;script type=&quot;application/javascript&quot; src=&quot;path_to_static_assets/VDDocument.js&quot; charset=&quot;UTF-8&quot;>&lt;/script>
&lt;script type=&quot;application/javascript&quot; src=&quot;path_to_static_assets/cv.js&quot; onerror=&quot;CVLoadError()&quot;>&lt;/script>
</code></pre>
<p>At the location in your HTML where VDDocument should mount, place a div element with a unique id or class name. The id “target” is used here as an example:</p>
<pre class="prettyprint source lang-javascript"><code>&lt;div id='target'>&lt;/div>
</code></pre>
<p>The target must have defined width and height sizes values; here is an example taking relative values from the parent node:</p>
<pre class="prettyprint source lang-javascript"><code>#target {
  width: 100%,
  height: 100%,
}
</code></pre>
<p>The following code shows how to mount the SDK with the minimal required configuration:</p>
<pre class="prettyprint source lang-javascript"><code>function sdkStart() {
  const VDDocument = makeVDDocumentWidget();
  VDDocument({
    targetSelector: '#target',
    documents: ['ES2'],
  });
}
</code></pre>
<p>Before sdkStart function, it is needed a pre-load of the models that uses cv.wasm for detecting documents. The next picture shows this calling process:</p>
<pre class="prettyprint source lang-javascript"><code>try {
  var Module = {
    onRuntimeInitialized: function () {
      if (window.cv instanceof Promise) {
        window.cv.then(target => {
          window.cv = target;
          sdkStart();
        });
      } else {
        // for backward compatible
        sdkStart();
      }
    },
  };
} catch (e) {
  console.error(e);
}
</code></pre>
<p>Example</p>
<pre class="prettyprint source lang-javascript"><code>&lt;body>
  &lt;!-- installation of sdk starts -->
  &lt;div id=&quot;target&quot;>&lt;/div>
  &lt;script>
    function sdkStart() {
      const VDDocument = makeVDDocumentWidget();
      VDDocument({
        targetSelector: '#target',
        documents: [
          'ES2',
        ],
        docLibHelperPath: '/docLibHelper'
      });
    }
    function CVLoadError() {
      Module.printErr('Failed to load/initialize cv.js');
    }
    try {
      var Module = {
        onRuntimeInitialized: function () {
          if (window.cv instanceof Promise) {
            window.cv.then((target) => {
              window.cv = target;
              sdkStart();
            })
          } else {
            sdkStart();
          }
        }
      }
    } catch (e) {
      console.error(e)
    }
  &lt;/script>
  &lt;script type=&quot;application/javascript&quot; src=&quot;../assets/sdk/VDDocument.js&quot; charset=&quot;UTF-8&quot;>&lt;/script>
  &lt;script type=&quot;application/javascript&quot; src=&quot;../assets/sdk/cv.js&quot; onerror=&quot;CVLoadError()&quot;>&lt;/script>
  &lt;!-- installation of sdk ends -->
&lt;/body>

</code></pre>
<h2>Integration in Angular</h2>
<p>In file, angular.json:<br>
&quot;assets&quot;: [
&quot;src/favicon.ico&quot;,
&quot;src/assets&quot;,
{
&quot;glob&quot;: &quot;docLibHelper.js&quot;,
&quot;input&quot;: &quot;src/assets/docLibHelper/&quot;,
&quot;output&quot;: &quot;/docLibHelper/&quot;
},
],<br>
&quot;scripts&quot;: [
&quot;src/assets/libs/VDDocument.js&quot;,
&quot;src/assets/libs/cv_init.js&quot;,
&quot;src/assets/libs/cv.js&quot;,
&quot;src/assets/docLibHelper/docLibHelper.js&quot;
],</p>
<p>In folder, src/assets/libs add new file cv_init.js, with this code:</p>
<pre class="prettyprint source lang-javascript"><code>try {
  var Module = {
    onRuntimeInitialized: function () {
      if (window.cv instanceof Promise) {
        window.cv.then(target => {
          window.cv = target;
          sdkStart();
        });
      } else {
        sdkStart();
      }
    },
  };
} catch (e) {
  console.error(e);
}
</code></pre>
<h2>Use</h2>
<p>The SDK gives one global method called <strong>getSDKversion</strong>, this method when called, it will return the version of the SDK.</p>
<p>Once VDDocument mounts, it can be unmounted programmatically by invoking the global function <strong>destroyVDDocumentWidget</strong>.</p>
<p>VDDocument unmounts itself after completing a successful detection of the document, or after detection times out. You can control how long it takes for the process to time out to a certain extent. Refer to the configuration section.</p>
<p>Other events are available from SDK that are listed on Type Definitions section.</p></article>
    </section>






</div>

<footer>
    <div class="footer-text">VDDocumentCapture 3.0.2</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'package:undefined_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>