<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DOCUMENTS | DOCUMENTS</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/veridas.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">DOCUMENTS</a></h1>
        
            <span class="version">v3.0.2</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Index</h3><ul><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CHANGELOG_sub"></div></li><li><a href="tutorial-CUSTOMIZATION.html">CUSTOMIZATION</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CUSTOMIZATION_sub"></div></li><li><a href="tutorial-DOCUMENTS.html">DOCUMENTS</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DOCUMENTS_sub"></div></li><li><a href="tutorial-LICENSE.html">LICENSE</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LICENSE_sub"></div></li><li><a href="tutorial-SUMMARY.html">SUMMARY</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SUMMARY_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Code</h3><ul><li><a href="global.html#destroyVDDocumentWidget">destroyVDDocumentWidget</a></li><li><a href="global.html#getSDKversion">getSDKversion</a></li><li class="hidden"><a href="global.html#publisherEvents">publisherEvents</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    

<section>
    <header>
        

        <h2>DOCUMENTS</h2>
    </header>

    
        <article class="readme">
            <p>This is the list of document types and country codes that may be used with the <em>documents</em> configuration setting. For TD1 size documents.<br>
It is possible to configure the GROUP_ID for select multiple documents, or the document ID for unique document.</p>
<p><strong>Examples</strong><br>
documents: 'ES2'<br>
documents: 'ES2_ID'<br>
documents: 'ES_DrivingLicense_2013'</p>
<h2>TWO SIDED DOCUMENTS</h2>
<h3>Andorra</h3>
<ul>
<li>AD_DrivingLicense_1990 (GROUP_ID: AD, AD_DL)</li>
</ul>
<h3>Albania</h3>
<ul>
<li>AL_IDCard_2009 (GROUP_ID: AL, AL_ID)</li>
</ul>
<h3>Argentina</h3>
<ul>
<li>AR_IDCard_2012 (GROUP_ID: AR2, AR2_ID)</li>
<li>AR_IDCard_2009 (GROUP_ID: AR2, AR2_ID)</li>
<li>ARG2009 (GROUP_ID: AR, AR_ID)</li>
<li>ARG2012 (GROUP_ID: AR, AR_ID)</li>
</ul>
<h3>Australia</h3>
<p><strong>Western</strong></p>
<ul>
<li>AU-WA_DrivingLicense_2011 (GROUP_ID: AU-WA, AU-WA_DL)</li>
<li>AU-WA_DrivingLicense_2014 (GROUP_ID: AU-WA, AU-WA_DL)</li>
</ul>
<p><strong>Tasmania</strong></p>
<ul>
<li>AU-TAS_DrivingLicense_2015 (GROUP_ID: AU-TAS, AU-TAS_DL)</li>
</ul>
<p><strong>Queensland</strong></p>
<ul>
<li>AU-QLD_DrivingLicense_2011 (GROUP_ID: AU-QLD, AU-QLD_DL)</li>
<li>AU-QLD_DrivingLicense_2016 (GROUP_ID: AU-QLD, AU-QLD_DL)</li>
</ul>
<p><strong>Northern Territory</strong></p>
<ul>
<li>AU-NT_DrivingLicense_2006 (GROUP_ID: AU-NT, AU-NT_DL)</li>
</ul>
<p><strong>New South Wales</strong></p>
<ul>
<li>AU-NSW_DrivingLicense_2013 (GROUP_ID: AU-NSW, AU-NSW_DL)</li>
</ul>
<p><strong>South Australia</strong></p>
<ul>
<li>AU-SA_DrivingLicense_2014 (GROUP_ID: AU-SA, AU-SA_DL)</li>
</ul>
<p><strong>Victoria</strong></p>
<ul>
<li>AU-VIC_DrivingLicense_2009 (GROUP_ID: AU-VIC, AU-VIC_DL)</li>
</ul>
<p><strong>Australian Capital Territory</strong></p>
<ul>
<li>AU-ACT_DrivingLicense_2011 (GROUP_ID: AU-ACT, AU-ACT_DL)</li>
</ul>
<h3>Austria</h3>
<ul>
<li>AT_DrivingLicense_2006 (GROUP_ID: AT, AT_DL)</li>
<li>AT_DrivingLicense_2014 (GROUP_ID: AT, AT_DL)</li>
<li>AT_IDCard_2010 (GROUP_ID: AT, AT_ID)</li>
<li>AT_IDCard_2002 (GROUP_ID: AT, AT_ID)</li>
<li>AT_DrivingLicense_2004</li>
<li>AT_ResidencePermit_2011 (GROUP_ID: AT, AT_ID)</li>
<li>AT_ResidencePermit_2005 (GROUP_ID: AT, AT_ID)</li>
</ul>
<h3>Bosnia</h3>
<ul>
<li>BA_IDCard_2003 (GROUP_ID: BA, BA_ID)</li>
<li>BA_IDCard_2013 (GROUP_ID: BA, BA_ID)</li>
</ul>
<h3>Belgium</h3>
<ul>
<li>BE_DrivingLicense_2010 (GROUP_ID: BE, BE_DL)</li>
<li>BE_DrivingLicense_2013 (GROUP_ID: BE, BE_DL)</li>
<li>BE_IDCard_2008 (GROUP_ID: BE, BE_ID)</li>
<li>BE_IDCard_2010 (GROUP_ID: BE, BE_ID)</li>
</ul>
<h3>Brasil</h3>
<ul>
<li>BR_DrivingLicense_2017 (GROUP_ID: BR, BR_DL)
This document needs the following setup* configuration:</li>
</ul>
<pre class="prettyprint source lang-javascript"><code>const VDDocument = makeVDDocumentWidget();
VDDocument({
  targetSelector: '#target',
  infoAlertShow: true,
  reviewImage: true,
  BRDL: ['BR_DrivingLicense_2017'],
  displayErrors: true,
  displayDetectionCanvas: false,
  displayCapabilitiesDebugger: false,
  logEventsToConsole: true,
  displayIP: false,
  recordMetrics: true,
});
</code></pre>
<ul>
<li>BR_IDCard_2014 (GROUP_ID: BR, BR_ID)</li>
<li>BR_DrivingLicense_2019 (GROUP_ID: BR, BR_DL)</li>
</ul>
<h3>Bulgaria</h3>
<ul>
<li>BG_DrivingLicense_2002 (GROUP_ID: BG, BG_DL)</li>
<li>BG_DrivingLicense_2013 (GROUP_ID: BG, BG_DL)</li>
<li>BG_IDCard_2006 (GROUP_ID: BG, BG_ID)</li>
<li>BG_IDCard_2010 (GROUP_ID: BG, BG_ID)</li>
</ul>
<h3>Belarus</h3>
<ul>
<li>BY_DrivingLicense_2010 (GROUP_ID: BY, BY_DL)</li>
</ul>
<h3>Switzerland</h3>
<ul>
<li>CH_DrivingLicense_2003 (GROUP_ID: CH, CH_DL)</li>
<li>CH_IDCard_2003 (GROUP_ID: CH, CH_ID)</li>
</ul>
<h3>Chile</h3>
<ul>
<li>CL_IDCard_2002 (GROUP_ID: CL, CL_ID)</li>
<li>CL_IDCard_2013 (GROUP_ID: CL, CL_ID)</li>
</ul>
<h3>China</h3>
<ul>
<li>CN_IDCard_2004 (GROUP_ID: CN, CN_ID)</li>
</ul>
<h3>Colombia</h3>
<ul>
<li>CO_IDCard_2000 (GROUP_ID: CO, CO_ID)</li>
<li>CO_ResidencePermit_2016 (GROUP_ID: CO, CO_ID)</li>
</ul>
<h3>Croatia</h3>
<ul>
<li>HR_DrivingLicense_2013 (GROUP_ID: HR, HR_DL)</li>
<li>HR_IDCard_2003 (GROUP_ID: HR, HR_ID)</li>
<li>HR_IDCard_2015 (GROUP_ID: HR, HR_ID)</li>
</ul>
<h3>Cyprus</h3>
<ul>
<li>CY_DrivingLicense_2015 (GROUP_ID: CY, CY_DL)</li>
<li>CY_IDCard_2008 (GROUP_ID: CY, CY_ID)</li>
<li>CY_IDCard_2015 (GROUP_ID: CY, CY_ID)</li>
</ul>
<h3>Czechia</h3>
<ul>
<li>CZ_DrivingLicense_2013 (GROUP_ID: CZ, CZ_DL)</li>
<li>CZ_IDCard_2003 (GROUP_ID: CZ, CZ_ID)</li>
<li>CZ_IDCard_2014 (GROUP_ID: CZ, CZ_ID)</li>
</ul>
<h3>Germany</h3>
<ul>
<li>DE_DrivingLicense_2004 (GROUP_ID: DE, DE_DL)</li>
<li>DE_DrivingLicense_2013 (GROUP_ID: DE, DE_DL)</li>
<li>DE_IDCard_2007 (GROUP_ID: DE, DE_ID)</li>
<li>DE_IDCard_2010 (GROUP_ID: DE, DE_ID)</li>
</ul>
<h3>Denmark</h3>
<ul>
<li>DK_DrivingLicense_1997 (GROUP_ID: DK, DK_DL)</li>
<li>DK_DrivingLicense_2013 (GROUP_ID: DK, DK_DL)</li>
</ul>
<h3>Estonia</h3>
<ul>
<li>EE_DrivingLicense_2004 (GROUP_ID: EE, EE_DL)</li>
<li>EE_DrivingLicense_2013 (GROUP_ID: EE, EE_DL)</li>
<li>EE_IDCard_2011 (GROUP_ID: EE, EE_ID)</li>
</ul>
<h3>Finland</h3>
<ul>
<li>FI_DrivingLicense_1992 (GROUP_ID: FI, FI_DL)</li>
<li>FI_DrivingLicense_2010 (GROUP_ID: FI, FI_DL)</li>
<li>FI_DrivingLicense_2013 (GROUP_ID: FI, FI_DL)</li>
<li>FI_IDCard_2011 (GROUP_ID: FI, FI_ID)</li>
<li>FI_IDCard_2017 (GROUP_ID: FI, FI_ID)</li>
</ul>
<h3>France</h3>
<ul>
<li>FR_DrivingLicense_2013 (GROUP_ID: FR, FR_DL)</li>
<li>FR_IDCard_1994 (GROUP_ID: FR, FR_ID)</li>
</ul>
<h3>Great Britain</h3>
<ul>
<li>GB_DrivingLicense_1998 (GROUP_ID: GB, GB_DL)</li>
<li>GB_DrivingLicense_2007 (GROUP_ID: GB, GB_DL)</li>
<li>GB_DrivingLicense_2014 (GROUP_ID: GB, GB_DL)</li>
<li>GB_DrivingLicense_2015 (GROUP_ID: GB, GB_DL)</li>
<li>GB_DrivingLicense-PL_1998 (GROUP_ID: GB, GB_DL)</li>
<li>GB_DrivingLicense-PL_2007 (GROUP_ID: GB, GB_DL)</li>
<li>GB_DrivingLicense-PL_2014 (GROUP_ID: GB, GB_DL)</li>
<li>GB_DrivingLicense-PL_2015 (GROUP_ID: GB, GB_DL)</li>
</ul>
<h3>Greece</h3>
<ul>
<li>GR_DrivingLicense_2013 (GROUP_ID: GR, GR_DL)</li>
</ul>
<h3>Guatemala</h3>
<ul>
<li>GT_IDCard_2009 (GROUP_ID: GT, GT_ID)</li>
</ul>
<h3>Hungary</h3>
<ul>
<li>HU_DrivingLicense_2013 (GROUP_ID: HU, HU_DL)</li>
<li>HU_IDCard_2000 (GROUP_ID: HU, HU_ID)</li>
<li>HU_IDCard_2015 (GROUP_ID: HU, HU_ID)</li>
</ul>
<h3>Ireland</h3>
<ul>
<li>IE_DrivingLicense_2013 (GROUP_ID: IE, IE_DL)</li>
<li>IE_Passport_2015 (GROUP_ID: IE)</li>
</ul>
<h3>Mexico</h3>
<ul>
<li>MX_IDCard_2013</li>
<li>MX_IDCard_2014 (GROUP_ID: MX2, MX2_ID)</li>
<li>MX_IDCard_2008 (GROUP_ID: MX2, MX2_ID)</li>
<li>MX_IDCard_2019 (GROUP_ID: MX2, MX2_ID)</li>
<li>IFE2002</li>
<li>IFE2008 (GROUP_ID: MX, MX_ID)</li>
<li>IFE2013</li>
<li>IFEE (GROUP_ID: MX, MX_ID)</li>
</ul>
<h3>Iceland</h3>
<ul>
<li>IS_DrivingLicense_2001 (GROUP_ID: IS, IS_DL)</li>
<li>IS_DrivingLicense_2013 (GROUP_ID: IS, IS_DL)</li>
</ul>
<h3>Italy</h3>
<ul>
<li>IT_DrivingLicense_2000 (GROUP_ID: IT, IT_DL)</li>
<li>IT_DrivingLicense_2013 (GROUP_ID: IT, IT_DL)</li>
<li>IT_IDCard_2004 (GROUP_ID: IT, IT_ID)</li>
<li>IT_IDCard_2016 (GROUP_ID: IT, IT_ID)</li>
<li>IT_IDCard_2017 (GROUP_ID: IT, IT_ID)</li>
</ul>
<h3>Liechtenstein</h3>
<ul>
<li>LI_DrivingLicense_2003 (GROUP_ID: LI, LI_DL)</li>
<li>LI_IDCard_1995 (GROUP_ID: LI, LI_ID)</li>
<li>LI_IDCard_2009 (GROUP_ID: LI, LI_ID)</li>
</ul>
<h3>Lithuania</h3>
<ul>
<li>LT_DrivingLicense_2007 (GROUP_ID: LT, LT_DL)</li>
<li>LT_DrivingLicense_2016 (GROUP_ID: LT, LT_DL)</li>
<li>LT_IDCard_2002 (GROUP_ID: LT, LT_ID)</li>
<li>LT_IDCard_2009 (GROUP_ID: LT, LT_ID)</li>
</ul>
<h3>Luxembourg</h3>
<ul>
<li>LU_DrivingLicense_2013 (GROUP_ID: LU, LU_DL)</li>
<li>LU_IDCard_2014 (GROUP_ID: LU, LU_ID)</li>
</ul>
<h3>Latvia</h3>
<ul>
<li>LV_DrivingLicense_2004 (GROUP_ID: LV, LV_DL)</li>
<li>LV_DrivingLicense_2013 (GROUP_ID: LV, LV_DL)</li>
<li>LV_IDCard_2012 (GROUP_ID: LV, LV_ID)</li>
</ul>
<h3>Monaco</h3>
<ul>
<li>MC_IDCard_2009 (GROUP_ID: MC, MC_ID)</li>
</ul>
<h3>Moldavia</h3>
<ul>
<li>MD_IDCard_2015 (GROUP_ID: MD, MD_ID)</li>
</ul>
<h3>Montenegro</h3>
<ul>
<li>ME_IDCard_2008 (GROUP_ID: ME, ME_ID)</li>
</ul>
<h3>Macedonia</h3>
<ul>
<li>MK_IDCard_2007 (GROUP_ID: MK, MK_ID)</li>
</ul>
<h3>Malta</h3>
<ul>
<li>MT_DrivingLicense_2003 (GROUP_ID: MT, MT_DL)</li>
<li>MT_DrivingLicense_2013 (GROUP_ID: MT, MT_DL)</li>
<li>MT_IDCard_2002 (GROUP_ID: MT, MT_ID)</li>
<li>MT_IDCard_2014 (GROUP_ID: MT, MT_ID)</li>
</ul>
<h3>Malasya</h3>
<ul>
<li>MYS2001 (GROUP_ID: MY, MY_ID)</li>
</ul>
<h3>Netherlands</h3>
<ul>
<li>NL_DrivingLicense_2006 (GROUP_ID: NL, NL_DL)</li>
<li>NL_DrivingLicense_2013 (GROUP_ID: NL, NL_DL)</li>
<li>NL_DrivingLicense_2014 (GROUP_ID: NL, NL_DL)</li>
<li>NL_IDCard_2011 (GROUP_ID: NL, NL_ID)</li>
<li>NL_IDCard_2014 (GROUP_ID: NL, NL_ID)</li>
</ul>
<h3>Norway</h3>
<ul>
<li>NO_DrivingLicense_1998 (GROUP_ID: NO, NO_DL)</li>
<li>NO_DrivingLicense_2007 (GROUP_ID: NO, NO_DL)</li>
<li>NO_DrivingLicense_2013 (GROUP_ID: NO, NO_DL)</li>
</ul>
<h3>New Zealand</h3>
<ul>
<li>NZ_DrivingLicense_2007 (GROUP_ID: NZ, NZ_DL)</li>
</ul>
<h3>Peru</h3>
<ul>
<li>PE_IDCard_2007 (GROUP_ID: PE, PE_ID)</li>
<li>PE_IDCard_2013 (GROUP_ID: PE, PE_ID)</li>
<li>PE_IDCard_2020 (GROUP_ID: PE, PE_ID)</li>
</ul>
<h3>Poland</h3>
<ul>
<li>PL_DrivingLicense_1999 (GROUP_ID: PL, PL_DL)</li>
<li>PL_DrivingLicense_2004 (GROUP_ID: PL, PL_DL)</li>
<li>PL_DrivingLicense_2013 (GROUP_ID: PL, PL_DL)</li>
<li>PL_IDCard_2001 (GROUP_ID: PL, PL_ID)</li>
<li>PL_IDCard_2015 (GROUP_ID: PL, PL_ID)</li>
<li>PL_IDCard_2019 (GROUP_ID: PL, PL_ID)</li>
</ul>
<h3>Portugal</h3>
<ul>
<li>PT_DrivingLicense_2013 (GROUP_ID: PT, PT_DL)</li>
<li>PT_DrivingLicense_1999 (GROUP_ID: PT, PT_DL)</li>
<li>PT_IDCard_2015 (GROUP_ID: PT, PT_ID)</li>
</ul>
<h3>Panama</h3>
<ul>
<li>PA_IDCard_2010 (GROUP_ID: PA, PA_ID)</li>
</ul>
<h3>Paraguay</h3>
<ul>
<li>PY_IDCard_2007 (GROUP_ID: PY, PY_ID)</li>
<li>PY_IDCard_2009 (GROUP_ID: PY, PY_ID)</li>
</ul>
<h3>Philippines</h3>
<ul>
<li>PH_DrivingLicense_2017 (GROUP_ID: PH, PH_ID)</li>
<li>PH_IDCard_2011 (GROUP_ID: PH, PH_ID)</li>
<li>PH_IDCard_2015 (GROUP_ID: PH, PH_ID)</li>
<li>PH_IDCard_2016 (GROUP_ID: PH, PH_ID)</li>
<li>PH_IDCard-PO_2016 (GROUP_ID: PH, PH_ID)</li>
</ul>
<h3>Russia</h3>
<ul>
<li>RU_DrivingLicense_2011 (GROUP_ID: RU, RU_DL)</li>
</ul>
<h3>Serbia</h3>
<ul>
<li>RS_IDCard_2008 (GROUP_ID: RS, RS_ID)</li>
</ul>
<h3>Singapour</h3>
<ul>
<li>SG_IDCard_2011 (GROUP_ID: SG, SG_ID)</li>
</ul>
<h3>Sweden</h3>
<ul>
<li>SE_DrivingLicense_2016 (GROUP_ID: SE, SE_DL)</li>
<li>SE_DrivingLicense_2013 (GROUP_ID: SE, SE_DL)</li>
<li>SE_IDCard_2012 (GROUP_ID: SE, SE_ID)</li>
</ul>
<h3>Slovenia</h3>
<ul>
<li>SI_DrivingLicense_2009 (GROUP_ID: SI, SI_DL)</li>
<li>SI_DrivingLicense_2013 (GROUP_ID: SI, SI_DL)</li>
<li>SI_IDCard_1998 (GROUP_ID: SI, SI_ID)</li>
</ul>
<h3>Slovakia</h3>
<ul>
<li>SK_DrivingLicense_2008 (GROUP_ID: SK, SK_DL)</li>
<li>SK_DrivingLicense_2013 (GROUP_ID: SK, SK_DL)</li>
<li>SK_IDCard_2015 (GROUP_ID: SK, SK_ID)</li>
</ul>
<h3>Spain</h3>
<ul>
<li>ES_DrivingLicense_2013 (GROUP_ID: ES2, ES2_DL)</li>
<li>ES_DrivingLicense_2004 (GROUP_ID: ES2, ES2_DL)</li>
<li>ES_IDCard_2015 (GROUP_ID: ES2, ES2_ID)</li>
<li>ES_IDCard_2006 (GROUP_ID: ES2, ES2_ID)</li>
<li>ES_ResidencePermit_2010 (GROUP_ID: ES2, ES2_ID)</li>
<li>ES_ResidencePermit_2011 (GROUP_ID: ES2, ES2_ID)</li>
<li>ES_ResidencePermit_2020 (GROUP_ID: ES2, ES2_ID)</li>
<li>DNI20 (GROUP_ID: ES, ES_ID)</li>
<li>DNI30 (GROUP_ID: ES, ES_ID)</li>
<li>NIE2003 (GROUP_ID: ES, ES_ID)</li>
<li>NIE2010 (GROUP_ID: ES, ES_ID)</li>
<li>NIE2011 (GROUP_ID: ES, ES_ID)</li>
</ul>
<h3>Turkey</h3>
<ul>
<li>TR_IDCard_2016 (GROUP_ID: TR, TR_ID)</li>
</ul>
<h3>Ukraine</h3>
<ul>
<li>UA_IDCard_2016 (GROUP_ID: UA, UA_ID)</li>
</ul>
<h3>Uruguay</h3>
<ul>
<li>UY_IDCard_1999 (GROUP_ID: UY, UY_ID)</li>
<li>UY_IDcard_2015 (GROUP_ID: UY, UY_ID)</li>
</ul>
<h3>USA</h3>
<p>These three documents are special. The group id of them are US-XX where XX is the ID of the state (Example: US-AK)</p>
<ul>
<li>US_IDCard-MilitaryRS_1993</li>
<li>US_IDCard-MilitaryRT_1993</li>
<li>US_IDCard-MilitaryRR_1993</li>
</ul>
<p><strong>Alaska</strong> (GROUP_ID: US-AK, US-AK_DL)</p>
<ul>
<li>US-AK_DrivingLicense_2014</li>
<li>US-AK_DrivingLicense_2005</li>
<li>US-AK_DrivingLicense_2018</li>
</ul>
<p><strong>Alabama</strong> (GROUP_ID: US-AL, US-AL_DL)</p>
<ul>
<li>US-Al_DrivingLicense_2013 (GROUP_ID: US-AL, US-AL_DL)</li>
<li>US-AL_IDCard_2013 (GROUP_ID: US-AL, US-AL_ID)</li>
</ul>
<p><strong>Arkansas</strong> (GROUP_ID: US-AR, US-AR_DL)</p>
<ul>
<li>US-AR_DrivingLicense_2016</li>
<li>US-AR_DrivingLicense_2018</li>
</ul>
<p><strong>Arizona</strong> (GROUP_ID: US-AZ, US-AZ_DL)</p>
<ul>
<li>US-AZ_DrivingLicense_1996</li>
<li>US-AZ_DrivingLicense_1990</li>
<li>US-AZ_DrivingLicense_2004</li>
<li>US-AZ_DrivingLicense_2016</li>
</ul>
<p><strong>California</strong> (GROUP_ID: US-CA, US-CA_DL)</p>
<ul>
<li>US-CA_DrivingLicense_2008</li>
<li>US-CA_DrivingLicense_2018</li>
</ul>
<p><strong>Colorado</strong> (GROUP_ID: US-CO, US-CO_DL)</p>
<ul>
<li>US-CO_DrivingLicense_2016</li>
<li>US-CO_DrivingLicense_2011</li>
</ul>
<p><strong>Connecticut</strong> (GROUP_ID: US-CT, US-CT_DL)</p>
<ul>
<li>US-CT_DrivingLicense_2017</li>
<li>US-CT_DrivingLicense_2009</li>
</ul>
<p><strong>District of Columbia</strong> (GROUP_ID: US-DC, US-DC_DL)</p>
<ul>
<li>US-DC_DrivingLicense_2017</li>
</ul>
<p><strong>Delware</strong> (GROUP_ID: US-DE, US-DE_DL)</p>
<ul>
<li>US-DE_DrivingLicense_2010</li>
<li>US-DE_DrivingLicense_2018</li>
</ul>
<p><strong>Florida</strong> (GROUP_ID: US-FL, US-FL_DL)</p>
<ul>
<li>US-FL_DrivingLicense_2010</li>
<li>US-FL_DrivingLicense_2017</li>
</ul>
<p><strong>Georgia</strong> (GROUP_ID: US-GA, US-GA_DL)</p>
<ul>
<li>US-GA_DrivingLicense_2012</li>
<li>US-GA_DrivingLicense_2007</li>
</ul>
<p><strong>Hawaii</strong> (GROUP_ID: US-HI, US-HI_DL)</p>
<ul>
<li>US-HI_DrivingLicense_2012</li>
<li>US-HI_DrivingLicense_2018</li>
</ul>
<p><strong>Iowa</strong> (GROUP_ID: US-IA, US-IA_DL)</p>
<ul>
<li>US-IA_DrivingLicense_2013</li>
<li>US-IA_DrivingLicense_2018</li>
</ul>
<p><strong>Idaho</strong> (GROUP_ID: US-ID, US-ID_DL)</p>
<ul>
<li>US-ID_DrivingLicense_2004</li>
<li>US-ID_DrivingLicense_2010</li>
<li>US-ID_DrivingLicense_2017</li>
</ul>
<p><strong>Illinois</strong> (GROUP_ID: US-IL, US-IL_DL)</p>
<ul>
<li>US-IL_DrivingLicense_2016</li>
<li>US-IL_DrivingLicense_2007</li>
</ul>
<p><strong>Indiana</strong> (GROUP_ID: US-IN, US-IN_DL)</p>
<ul>
<li>US-IN_DrivingLicense_2010</li>
<li>US-IN_DrivingLicense_2017</li>
</ul>
<p><strong>Kansas</strong> (GROUP_ID: US-KS, US-KS_DL)</p>
<ul>
<li>US-KS_DrivingLicense_2017</li>
<li>US-KS_DrivingLicense_2012</li>
<li>US-KS_DrivingLicense_2004</li>
</ul>
<p><strong>Kentucky</strong> (GROUP_ID: US-KY, US-KY_DL)</p>
<ul>
<li>US-KY_DrivingLicense_2012</li>
<li>US-KY_DrivingLicense_2019</li>
</ul>
<p><strong>Louisiana</strong> (GROUP_ID: US-LA, US-LA_DL)</p>
<ul>
<li>US-LA_DrivingLicense_2011</li>
<li>US-LA_DrivingLicense_2014</li>
<li>US-LA_DrivingLicense_2016</li>
</ul>
<p><strong>Massachusetts</strong> (GROUP_ID: US-MA, US-MA_DL)</p>
<ul>
<li>US-MA_DrivingLicense_2018</li>
<li>US-MA_DrivingLicense_2010</li>
</ul>
<p><strong>Maryland</strong> (GROUP_ID: US-MD, US-MD_DL)</p>
<ul>
<li>US-MD_DrivingLicense_2013</li>
<li>US-MD_DrivingLicense_2016</li>
</ul>
<p><strong>Maine</strong> (GROUP_ID: US-ME, US-ME_DL)</p>
<ul>
<li>US-ME_DrivingLicense_2011</li>
</ul>
<p><strong>Michigan</strong> (GROUP_ID: US-MI, US-MI_DL)</p>
<ul>
<li>US-MI_DrivingLicense_2017</li>
</ul>
<p><strong>Minnesota</strong> (GROUP_ID: US-MN, US-MN_DL)</p>
<ul>
<li>US-MN_DrivingLicense_2018</li>
<li>US-MN_DrivingLicense_2004</li>
<li>US-MN_DrivingLicense_2014</li>
</ul>
<p><strong>Missouri</strong> (GROUP_ID: US-MO, US-MO_DL)</p>
<ul>
<li>US-MO_DrivingLicense_2012</li>
<li>US-MO_DrivingLicense_2004</li>
</ul>
<p><strong>Mississippi</strong> (GROUP_ID: US-MS, US-MS_DL)</p>
<ul>
<li>US-MS_DrivingLicense_2017</li>
<li>US-MS_DrivingLicense_2001</li>
</ul>
<p><strong>Montana</strong> (GROUP_ID: US-MT, US-MT_DL)</p>
<ul>
<li>US-MT_DrivingLicense_2000</li>
<li>US-MT_DrivingLicense_2008</li>
</ul>
<p><strong>North Carolina</strong> (GROUP_ID: US-NC, US-NC_DL)</p>
<ul>
<li>US-NC_DrivingLicense_2017</li>
<li>US-NC_DrivingLicense_2007</li>
</ul>
<p><strong>North Dakota</strong> (GROUP_ID: US-ND, US-ND_DL)</p>
<ul>
<li>US-ND_DrivingLicense_2018</li>
<li>US-ND_DrivingLicense_2006</li>
</ul>
<p><strong>Nebraska</strong> (GROUP_ID: US-NE, US-NE_DL)</p>
<ul>
<li>US-NE_DrivingLicense_2013</li>
</ul>
<p><strong>New Hampshire</strong> (GROUP_ID: US-NH, US-NH_DL)</p>
<ul>
<li>US-NH_DrivingLicense_2017</li>
<li>US-NH_DrivingLicense_2006</li>
</ul>
<p><strong>New Jersey</strong> (GROUP_ID: US-NJ, US-NJ_DL)</p>
<ul>
<li>US-NJ_DrivingLicense_2011</li>
</ul>
<p><strong>New Mexico</strong> (GROUP_ID: US-NM, US-NM_DL)</p>
<ul>
<li>US-NM_DrivingLicense_2016</li>
<li>US-NM_DrivingLicense_2014</li>
</ul>
<p><strong>Nevada</strong> (GROUP_ID: US-NV, US-NV_DL)</p>
<ul>
<li>US-NV_DrivingLicense_2014</li>
</ul>
<p><strong>New York</strong> (GROUP_ID: US-NY, US-NY_DL)</p>
<ul>
<li>US-NY_DrivingLicense_2008</li>
<li>US-NY_DrivingLicense_2017</li>
</ul>
<p><strong>Ohio</strong> (GROUP_ID: US-OH, US-OH_DL)</p>
<ul>
<li>US-OH_DrivingLicense_2018</li>
<li>US-OH_DrivingLicense_2014</li>
<li>US-OH_DrivingLicense_2013</li>
</ul>
<p><strong>Oklahoma</strong> (GROUP_ID: US-OK, US-OK_DL)</p>
<ul>
<li>US-OK_DrivingLicense_2018</li>
</ul>
<p><strong>Oregon</strong> (GROUP_ID: US-OR, US-OR_DL)</p>
<ul>
<li>US-OR_DrivingLicense_2007</li>
<li>US-OR_DrivingLicense_2018</li>
</ul>
<p><strong>Pennsylvania</strong> (GROUP_ID: US-PA, US-PA_DL)</p>
<ul>
<li>US-PA_DrivingLicense_2017</li>
<li>US-PA_DrivingLicense_2011</li>
</ul>
<p><strong>Rhode Island</strong> (GROUP_ID: US-RI, US-RI_DL)</p>
<ul>
<li>US-RI_DrivingLicense_2018</li>
<li>US-RI_DrivingLicense_2008</li>
</ul>
<p><strong>South Carolina</strong> (GROUP_ID: US-SC, US-SC_DL)</p>
<ul>
<li>US-SC_DrivingLicense_2018</li>
<li>US-SC_DrivingLicense_2011</li>
</ul>
<p><strong>South Dakota</strong> (GROUP_ID: US-SD, US-SD_DL)</p>
<ul>
<li>US-SD_DrivingLicense_2009</li>
<li>US-SD_DrivingLicense_2010</li>
</ul>
<p><strong>Tennessee</strong> (GROUP_ID: US-TN, US-TN_DL)</p>
<ul>
<li>US-TN_DrivingLicense_2012</li>
<li>US-TN_DrivingLicense_2003</li>
</ul>
<p><strong>Texas</strong></p>
<ul>
<li>US-TX_DrivingLicense_2016 (GROUP_ID: US-TX, US-TX_DL)</li>
<li>US-TX_IDCard_2016 (GROUP_ID: US-TX, US-TX_ID)</li>
</ul>
<p><strong>Utah</strong> (GROUP_ID: US-UT, US-UT_DL)</p>
<ul>
<li>US-UT_DrivingLicense_2016</li>
<li>US-UT_DrivingLicense_2006</li>
</ul>
<p><strong>Virginia</strong></p>
<ul>
<li>US-VA_DrivingLicense_2018 (GROUP_ID: US-VA, US-VA_DL)</li>
<li>US-VA_IDCard_2018 (GROUP_ID: US-VA, US-VA_ID)</li>
</ul>
<p><strong>Vermont</strong> (GROUP_ID: US-VT, US-VT_DL)</p>
<ul>
<li>US-VT_DrivingLicense_2014</li>
<li>US-VT_DrivingLicense_2018</li>
</ul>
<p><strong>Washington</strong> (GROUP_ID: US-WA, US-WA_DL)</p>
<ul>
<li>US-WA_DrivingLicense_2019</li>
<li>US-WA_DrivingLicense_2010</li>
</ul>
<p><strong>Wisconsin</strong> (GROUP_ID: US-WI, US-WI_DL)</p>
<ul>
<li>US-WI_DrivingLicense_2015</li>
<li>US-WI_DrivingLicense_2012</li>
<li>US-WI_DrivingLicense_2005</li>
</ul>
<p><strong>West Virginia</strong> (GROUP_ID:US-WV, US-WV_DL)</p>
<ul>
<li>US-WV_DrivingLicense_2013</li>
<li>US-WV_DrivingLicense_2005</li>
</ul>
<p><strong>Wyoming</strong> (GROUP_ID:US-WY, US-WY_DL)</p>
<ul>
<li>US-WY_DrivingLicense_2014</li>
</ul>
<h3>Canada</h3>
<p><strong>Alberta</strong> (GROUP_ID:CA-AB, CA-AB_DL)</p>
<ul>
<li>CA-AB_DrivingLicense_2009</li>
</ul>
<p><strong>British Columbia</strong> (GROUP_ID:CA-BC, CA-BC_DL)</p>
<ul>
<li>CA-BC_DrivingLicense_2013</li>
</ul>
<p><strong>Manitoba</strong> (GROUP_ID:CA-MB, CA-MB_DL)</p>
<ul>
<li>CA-MB_DrivingLicense_2014</li>
</ul>
<p><strong>Newfoundland and Labrador</strong> (GROUP_ID:CA-NL, CA-NL_DL)</p>
<ul>
<li>CA-NL_DrivingLicense_2017</li>
</ul>
<p><strong>Northwest Territories</strong> (GROUP_ID:CA-NT, CA-NT_DL)</p>
<ul>
<li>CA-NT_DrivingLicense_2005</li>
</ul>
<p><strong>Nova Scotia</strong> (GROUP_ID:CA-NS, CA-NS_DL)</p>
<ul>
<li>CA-NS_DrivingLicense_2017</li>
</ul>
<p><strong>Nunavut</strong> (GROUP_ID:CA-NU, CA-NU_DL)</p>
<ul>
<li>CA-NU_DrivingLicense_2009</li>
</ul>
<p><strong>Ontario</strong> (GROUP_ID:CA-ON, CA-ON_DL)</p>
<ul>
<li>CA-ON_DrivingLicense_2007</li>
</ul>
<p><strong>Prince Edward Island</strong> (GROUP_ID:CA-PE, CA-PE_DL)</p>
<ul>
<li>CA-PE_DrivingLicense_2017</li>
</ul>
<p><strong>Quebec State</strong> (GROUP_ID:CA-QC, CA-QC_DL)</p>
<ul>
<li>CA-QC_DrivingLicense_2015</li>
</ul>
<p><strong>Saskatchewan State</strong>(GROUP_ID:CA-SK, CA-SK_DL)</p>
<ul>
<li>CA-SK_DrivingLicense_2016</li>
</ul>
<p><strong>Yukon</strong> (GROUP_ID:CA-YT, CA-YT_DL)</p>
<ul>
<li>CA-YT_DrivingLicense_2010</li>
</ul>
<p><strong>New Brunswick</strong></p>
<ul>
<li>CA-NB_DrivingLicense_2017 (GROUP_ID: CA-NB, CA-NB_DL)</li>
<li>CA-NB_IDCard_2020 (GROUP_ID: CA-NB, CA-NB_DL)</li>
</ul>
<h3>Dominican Republic</h3>
<ul>
<li>DO_IDCard_1998 (GROUP_ID: DO, DO_ID)</li>
<li>DO_IDCard_2014 (GROUP_ID: DO, DO_ID)</li>
</ul>
<h3>Malaysia</h3>
<ul>
<li>MY_IDCard_2012 (GROUP_ID: MY, MY_ID)</li>
</ul>
<h3>Venezuela</h3>
<ul>
<li>VE_IDCard_2011 (GROUP_ID: VE, VE_ID)</li>
</ul>
<h2>ONE SIDED DOCUMENTS</h2>
<p>List of document types that may be used with the documentsMinimal configuration setting. For TD1 size documents.</p>
<ul>
<li>AT_IDCard_2010: Austria ID Card 2010</li>
<li>AT_ResidencePermit_2005: Austria Residence Permit 2005</li>
</ul>
<p><strong>Example</strong>:<br>
documentsMinimal : [‘AT_IDCard_2010’] -&gt; Generic document</p>
<h2>AUTOMATICALLY CLASSIFIED DOCUMENTS</h2>
<p>The recognised documents that can be automatically classified with their IDs are:</p>
<ul>
<li>ES_IDCard_2006: Spain IDCard 2006 (DNI 2.0)</li>
<li>ES_IDCard_2015: Spain IDCard 2015 (DNI 3.0)</li>
<li>ES_ResidencePermit_2010: Spain ResidencePermit 2010 (NIE 2010)</li>
<li>ES_ResidencePermit_2011: Spain ResidencePermit 2011 (NIE 2011)</li>
<li>ES_ResidencePermit_2020: Spain ResidencePermit 2020 (NIE 2020)</li>
<li>MX_IDCard_2008: Mexico IFE 2008 version C.</li>
<li>MX_IDCard_2014: Mexico IFE 2014 version D, E and F.</li>
<li>MX_IDCard_2019: Mexico IFE 2019 version G.</li>
</ul>
<p>If one of these documents is being detecting, it is recomended to use the obverseDetection_type and reverseDetection_type to get the ID of the right document and send it with the image captured to the server.</p>
<h2>PASSPORTS</h2>
<p>List of document types that may be used with the passport configuration setting. For TD3 size documents.</p>
<ul>
<li>XX_Passport_YYYY</li>
</ul>
<p><strong>Example</strong>:
passport : [‘XX_Passport_YYYY’] -&gt; Generic passport</p>
<h2>LARGE FORMAT DRIVERS LICENSES</h2>
<p>List of document types that may be used with the documentsPaper configuration setting:</p>
<ul>
<li>AT_DrivingLicense_2004 (Austria Driving License 2004)</li>
</ul>
<p><strong>Example</strong>:<br>
documentsPaper : [‘AT_DrivingLicense_2004’] -&gt; Austria Driving License 2004</p>
<h2>OTHER DOCUMENTS</h2>
<p>List of document types that may be used with documents, documentsMinimal and passport configuration settings:</p>
<ul>
<li>XX_XX_XXXX</li>
</ul>
<p><strong>Example</strong>:<br>
documents: [‘XX_XX_XXXX’] -&gt; Generic document
documentsMinimal : [‘XX_XX_XXXX’] -&gt; Generic document
passport : [‘XX_XX_XXXX’] -&gt; Generic document</p>
        </article>
    
</section>



</div>

<footer>
    <div class="footer-text">VDDocumentCapture 3.0.2</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        showLnbApi();
    </script>

</body>
</html>