<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AngularProject</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/javascripts/html5shiv.min.js"></script>
  <script src="assets/javascripts/html5shiv-printshiv.min.js"></script>
  <script src="assets/javascripts/respond.min.js"></script>
  <script src="assets/javascripts/respond.matchmedia.addListener.min.js"></script>

</head>

<body>
  <div style="width:640px; height:640px;" id="target"></div>
  <script>
    function sdkStart() {
      const VDDocument = makeVDDocumentWidget();
      VDDocument({
        targetSelector: '#target',
        documents: [
          'ES2',
        ],
        docLibHelperPath: '/assets/docLibHelper'
      });
    }
    function CVLoadError() {
      Module.printErr('Failed to load/initialize cv.js');
    }
    try {
      var Module = {
        onRuntimeInitialized: function () {
          if (window.cv instanceof Promise) {
            window.cv.then((target) => {
              window.cv = target;
              sdkStart();
            })
          } else {
            sdkStart();
          }
        }
      }
    } catch (e) {
      console.error(e)
    }
  </script>
  <script type="application/javascript" src="/assets/veridas/js/VDDocument.js" charset="UTF-8"></script>
  <script type="application/javascript" src="/assets/veridas/js/opencv/cv.js" onerror="CVLoadError()"></script>
  <app-root></app-root>
</body>

</html>